<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="768.0" prefWidth="1366.0" stylesheets="@../styles/LoginPageStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.org.femass.controllers.LoginController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="container" stylesheets="@../styles/LoginPageStyle.css">
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" layoutX="579.0" layoutY="312.0" prefHeight="100.0" prefWidth="200.0" styleClass="main-container" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox prefHeight="778.0" prefWidth="80.0" styleClass="banner-section" HBox.hgrow="ALWAYS">
                           <children>
                              <HBox prefHeight="778.0" prefWidth="1596.0">
                                 <children>
                                    <Pane prefHeight="768.0" prefWidth="728.0">
                                       <children>
                                          <ImageView fitHeight="779.0" fitWidth="677.0" layoutX="-2.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../assets/images/login-page-banner.png" />
                                             </image>
                                          </ImageView>
                                       </children>
                                    </Pane>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0" styleClass="form-section" HBox.hgrow="ALWAYS">
                           <children>
                              <ImageView fitHeight="213.0" fitWidth="213.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../assets/images/logo-with-background.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </ImageView>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="40.0">
                                 <children>
                                    <TextField prefHeight="46.0" promptText="Usuário" styleClass="inputs">
                                       <VBox.margin>
                                          <Insets left="100.0" right="100.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </TextField>
                                    <PasswordField prefHeight="46.0" promptText="Senha" styleClass="inputs">
                                       <VBox.margin>
                                          <Insets left="100.0" right="100.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </PasswordField>
                                 </children>
                              </VBox>
                              <Button maxWidth="128.0" mnemonicParsing="false" prefHeight="49.0" styleClass="login-button" text="Entrar">
                                 <font>
                                    <Font size="22.0" />
                                 </font></Button>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
