<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="cardContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="card-container" stylesheets="@../../../styles/shared/components/cards/AuthorCardListItemStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.org.femass.controllers.components.cards.EmployeeCardListItemController">
   <children>
      <HBox fillHeight="false" prefHeight="100.0" prefWidth="200.0" spacing="3.0" styleClass="align-card-container" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox fillHeight="false" prefHeight="72.0" prefWidth="200.0" styleClass="id-badge">
               <children>
                  <Label fx:id="idLabel" styleClass="id-label-badge" text="0" />
               </children>
            </HBox>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="author-info-container" HBox.hgrow="ALWAYS">
               <children>
                  <Label fx:id="employeeNameLabel" styleClass="author-name-label" text="#name" />
                  <Label fx:id="employeeRoleLabel" styleClass="author-nationality-label" text="#role" />
               </children>
               <HBox.margin>
                  <Insets left="25.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
